T1C1C 1114:646 SEGGER J-Link V6.44h Log File (0001ms, 9161ms total)
T1C1C 1114:646 DLL Compiled: May  3 2019 17:37:09 (0001ms, 9161ms total)
T1C1C 1114:646 Logging started @ 2019-12-07 17:22 (0001ms, 9161ms total)
T1C1C 1114:647 JLINK_SetWarnOutHandler(...) (0000ms, 9161ms total)
T1C1C 1114:647 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0014ms, 9175ms total)
T1C1C 1114:647 WEBSRV Webserver running on local port 19080 (0014ms, 9175ms total)
T1C1C 1114:647   returns O.K. (0014ms, 9175ms total)
T1C1C 1114:661 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 9175ms total)
T1C1C 1114:662 JLINK_TIF_GetAvailable(...) (0000ms, 9175ms total)
T1C1C 1114:662 JLINK_SetErrorOutHandler(...) (0000ms, 9175ms total)
T1C1C 1114:662 JLINK_ExecCommand("ProjectFile = "D:\LiteOS\stm32f407_Alientek\stm32f407Hal_template\stn32f407_explorer_hal\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 9176ms total)
T1C1C 1114:666 JLINK_ExecCommand("Device = STM32F407ZG", ...). Device "STM32F407ZG" selected.  returns 0x00 (0003ms, 9179ms total)
T1C1C 1114:669 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 9179ms total)
T1C1C 1114:669 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 9179ms total)
T1C1C 1114:669 JLINK_GetDLLVersion()  returns 64408 (0000ms, 9179ms total)
T1C1C 1114:669 JLINK_GetFirmwareString(...) (0000ms, 9179ms total)
T1C1C 1114:671 JLINK_GetDLLVersion()  returns 64408 (0000ms, 9179ms total)
T1C1C 1114:671 JLINK_GetCompileDateTime() (0000ms, 9179ms total)
T1C1C 1114:672 JLINK_GetFirmwareString(...) (0000ms, 9179ms total)
T1C1C 1114:676 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 9179ms total)
T1C1C 1114:694 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 9180ms total)
T1C1C 1114:695 JLINK_SetSpeed(1000) (0000ms, 9180ms total)
T1C1C 1114:695 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06413041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG>
 >0x50 JTAG> >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0117ms, 9297ms total)
T1C1C 1114:812 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 9297ms total)
T1C1C 1114:812 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 9297ms total)
T1C1C 1114:812 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 9297ms total)
T1C1C 1114:812 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 9297ms total)
T1C1C 1114:812 JLINK_GetDLLVersion()  returns 64408 (0000ms, 9297ms total)
T1C1C 1114:812 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 9297ms total)
T1C1C 1114:812 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 9297ms total)
T1C1C 1114:814 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 9297ms total)
T1C1C 1114:814 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 9297ms total)
T1C1C 1114:814 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 9298ms total)
T1C1C 1114:815 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 9298ms total)
T1C1C 1114:815 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 9298ms total)
T1C1C 1114:815 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 9298ms total)
T1C1C 1114:815 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0001ms, 9299ms total)
T1C1C 1114:816 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 9299ms total)
T1C1C 1114:816 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 9299ms total)
T1C1C 1114:816 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 9299ms total)
T1C1C 1114:816 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 9299ms total)
T1C1C 1114:816 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 9300ms total)
T1C1C 1114:817 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 9300ms total)
T1C1C 1114:817 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 9300ms total)
T1C1C 1114:817 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0081ms, 9381ms total)
T1C1C 1114:898 JLINK_Halt()  returns 0x00 (0001ms, 9382ms total)
T1C1C 1114:899 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 9382ms total)
T1C1C 1114:899 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 9383ms total)
T1C1C 1114:900 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 9384ms total)
T1C1C 1114:910 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 9385ms total)
T1C1C 1114:917 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 9385ms total)
T1C1C 1114:917 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 9385ms total)
T1C1C 1114:917 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 9385ms total)
T1C1C 1114:924 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 9385ms total)
T1C1C 1114:928 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 9386ms total)
T1C1C 1114:929 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 9387ms total)
T1C1C 1114:930 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 9388ms total)
T1C1C 1114:931 JLINK_Halt()  returns 0x00 (0000ms, 9388ms total)
T1C1C 1114:931 JLINK_IsHalted()  returns TRUE (0000ms, 9388ms total)
T1C1C 1114:934 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 9394ms total)
T1C1C 1114:940 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 9394ms total)
T1C1C 1114:940 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 9394ms total)
T1C1C 1114:940 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 9394ms total)
T1C1C 1114:940 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9394ms total)
T1C1C 1114:940 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9394ms total)
T1C1C 1114:940 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9394ms total)
T1C1C 1114:940 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9394ms total)
T1C1C 1114:940 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9394ms total)
T1C1C 1114:940 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9394ms total)
T1C1C 1114:940 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 9394ms total)
T1C1C 1114:940 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9394ms total)
T1C1C 1114:940 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9394ms total)
T1C1C 1114:940 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9394ms total)
T1C1C 1114:940 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9394ms total)
T1C1C 1114:940 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9394ms total)
T1C1C 1114:940 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 9394ms total)
T1C1C 1114:940 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9394ms total)
T1C1C 1114:940 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9394ms total)
T1C1C 1114:940 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9394ms total)
T1C1C 1114:940 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9394ms total)
T1C1C 1114:940 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 9395ms total)
T1C1C 1114:941 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 9406ms total)
T1C1C 1114:952 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 9415ms total)
T1C1C 1114:961 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9406ms total)
T1C1C 1114:961 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 9406ms total)
T1C1C 1114:961 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9406ms total)
T1C1C 1114:961 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 9406ms total)
T1C1C 1114:961 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 9406ms total)
T1C1C 1114:961 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 9406ms total)
T1C1C 1114:961 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9406ms total)
T1C1C 1114:961 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9406ms total)
T1C1C 1114:961 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9406ms total)
T1C1C 1114:961 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9406ms total)
T1C1C 1114:961 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9406ms total)
T1C1C 1114:961 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9406ms total)
T1C1C 1114:961 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 9406ms total)
T1C1C 1114:961 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9406ms total)
T1C1C 1114:961 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9406ms total)
T1C1C 1114:961 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9406ms total)
T1C1C 1114:961 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9406ms total)
T1C1C 1114:961 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9406ms total)
T1C1C 1114:961 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 9406ms total)
T1C1C 1114:961 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9406ms total)
T1C1C 1114:961 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9406ms total)
T1C1C 1114:961 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9406ms total)
T1C1C 1114:961 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9406ms total)
T1C1C 1114:962 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 9407ms total)
T1C1C 1114:962 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 9413ms total)
T1C1C 1114:968 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 9422ms total)
T1C1C 1114:977 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9413ms total)
T1C1C 1114:977 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 9413ms total)
T1C1C 1114:977 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 9413ms total)
T1C1C 1114:977 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 9413ms total)
T1C1C 1114:977 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 9413ms total)
T1C1C 1114:977 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 9413ms total)
T1C1C 1114:977 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9413ms total)
T1C1C 1114:977 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9413ms total)
T1C1C 1114:977 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9413ms total)
T1C1C 1114:977 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9413ms total)
T1C1C 1114:977 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9413ms total)
T1C1C 1114:977 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9413ms total)
T1C1C 1114:977 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 9413ms total)
T1C1C 1114:977 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9413ms total)
T1C1C 1114:977 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9413ms total)
T1C1C 1114:977 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9413ms total)
T1C1C 1114:977 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9413ms total)
T1C1C 1114:977 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9413ms total)
T1C1C 1114:977 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 9413ms total)
T1C1C 1114:977 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9413ms total)
T1C1C 1114:977 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9413ms total)
T1C1C 1114:977 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9413ms total)
T1C1C 1114:977 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9413ms total)
T1C1C 1114:977 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 9413ms total)
T1C1C 1114:977 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 9419ms total)
T1C1C 1114:983 JLINK_IsHalted()  returns FALSE (0000ms, 9419ms total)
T1C1C 1115:012 JLINK_IsHalted()  returns FALSE (0000ms, 9419ms total)
T1C1C 1115:014 JLINK_IsHalted()  returns FALSE (0000ms, 9419ms total)
T1C1C 1115:016 JLINK_IsHalted()  returns FALSE (0000ms, 9419ms total)
T1C1C 1115:018 JLINK_IsHalted()  returns FALSE (0001ms, 9420ms total)
T1C1C 1115:021 JLINK_IsHalted()  returns FALSE (0000ms, 9419ms total)
T1C1C 1115:023 JLINK_IsHalted()  returns FALSE (0001ms, 9420ms total)
T1C1C 1115:026 JLINK_IsHalted()  returns FALSE (0000ms, 9419ms total)
T1C1C 1115:030 JLINK_IsHalted()  returns FALSE (0001ms, 9420ms total)
T1C1C 1115:033 JLINK_IsHalted()  returns FALSE (0001ms, 9420ms total)
T1C1C 1115:036 JLINK_IsHalted()  returns FALSE (0001ms, 9420ms total)
T1C1C 1115:039 JLINK_IsHalted()  returns FALSE (0000ms, 9419ms total)
T1C1C 1115:041 JLINK_IsHalted()  returns FALSE (0000ms, 9419ms total)
T1C1C 1115:043 JLINK_IsHalted()  returns FALSE (0000ms, 9419ms total)
T1C1C 1115:046 JLINK_IsHalted()  returns FALSE (0000ms, 9419ms total)
T1C1C 1115:048 JLINK_IsHalted()  returns FALSE (0000ms, 9419ms total)
T1C1C 1115:049 JLINK_IsHalted()  returns FALSE (0001ms, 9420ms total)
T1C1C 1115:052 JLINK_IsHalted()  returns FALSE (0001ms, 9420ms total)
T1C1C 1115:055 JLINK_IsHalted()  returns FALSE (0000ms, 9419ms total)
T1C1C 1115:058 JLINK_IsHalted()  returns FALSE (0000ms, 9419ms total)
T1C1C 1115:059 JLINK_IsHalted()  returns FALSE (0001ms, 9420ms total)
T1C1C 1115:062 JLINK_IsHalted()  returns FALSE (0001ms, 9420ms total)
T1C1C 1115:064 JLINK_IsHalted()  returns FALSE (0001ms, 9420ms total)
T1C1C 1115:067 JLINK_IsHalted()  returns FALSE (0001ms, 9420ms total)
T1C1C 1115:070 JLINK_IsHalted()  returns FALSE (0001ms, 9420ms total)
T1C1C 1115:074 JLINK_IsHalted()  returns FALSE (0001ms, 9420ms total)
T1C1C 1115:077 JLINK_IsHalted()  returns FALSE (0001ms, 9420ms total)
T1C1C 1115:080 JLINK_IsHalted()  returns FALSE (0000ms, 9419ms total)
T1C1C 1115:082 JLINK_IsHalted()  returns FALSE (0001ms, 9420ms total)
T1C1C 1115:084 JLINK_IsHalted()  returns FALSE (0000ms, 9419ms total)
T1C1C 1115:086 JLINK_IsHalted()  returns FALSE (0001ms, 9420ms total)
T1C1C 1115:093 JLINK_IsHalted()  returns FALSE (0000ms, 9419ms total)
T1C1C 1115:095 JLINK_IsHalted()  returns FALSE (0000ms, 9419ms total)
T1C1C 1115:097 JLINK_IsHalted()  returns FALSE (0000ms, 9419ms total)
T1C1C 1115:099 JLINK_IsHalted()  returns FALSE (0000ms, 9419ms total)
T1C1C 1115:101 JLINK_IsHalted()  returns FALSE (0000ms, 9419ms total)
T1C1C 1115:103 JLINK_IsHalted()  returns FALSE (0000ms, 9419ms total)
T1C1C 1115:107 JLINK_IsHalted()  returns FALSE (0001ms, 9420ms total)
T1C1C 1115:110 JLINK_IsHalted()  returns FALSE (0001ms, 9420ms total)
T1C1C 1115:113 JLINK_IsHalted()  returns FALSE (0000ms, 9419ms total)
T1C1C 1115:116 JLINK_IsHalted()  returns FALSE (0000ms, 9419ms total)
T1C1C 1115:118 JLINK_IsHalted()  returns FALSE (0000ms, 9419ms total)
T1C1C 1115:120 JLINK_IsHalted()  returns FALSE (0000ms, 9419ms total)
T1C1C 1115:123 JLINK_IsHalted()  returns FALSE (0000ms, 9419ms total)
T1C1C 1115:126 JLINK_IsHalted()  returns FALSE (0000ms, 9419ms total)
T1C1C 1115:128 JLINK_IsHalted()  returns FALSE (0001ms, 9420ms total)
T1C1C 1115:131 JLINK_IsHalted()  returns FALSE (0000ms, 9419ms total)
T1C1C 1115:134 JLINK_IsHalted()  returns FALSE (0001ms, 9420ms total)
T1C1C 1115:136 JLINK_IsHalted()  returns FALSE (0000ms, 9419ms total)
T1C1C 1115:138 JLINK_IsHalted()  returns FALSE (0001ms, 9420ms total)
T1C1C 1115:141 JLINK_IsHalted()  returns FALSE (0000ms, 9419ms total)
T1C1C 1115:143 JLINK_IsHalted()  returns FALSE (0000ms, 9419ms total)
T1C1C 1115:145 JLINK_IsHalted()  returns FALSE (0001ms, 9420ms total)
T1C1C 1115:147 JLINK_IsHalted()  returns FALSE (0000ms, 9419ms total)
T1C1C 1115:149 JLINK_IsHalted()  returns FALSE (0000ms, 9419ms total)
T1C1C 1115:151 JLINK_IsHalted()  returns FALSE (0000ms, 9419ms total)
T1C1C 1115:153 JLINK_IsHalted()  returns FALSE (0000ms, 9419ms total)
T1C1C 1115:156 JLINK_IsHalted()  returns FALSE (0000ms, 9419ms total)
T1C1C 1115:158 JLINK_IsHalted()  returns FALSE (0001ms, 9420ms total)
T1C1C 1115:161 JLINK_IsHalted()  returns FALSE (0001ms, 9420ms total)
T1C1C 1115:164 JLINK_IsHalted()  returns FALSE (0001ms, 9420ms total)
T1C1C 1115:167 JLINK_IsHalted()  returns FALSE (0001ms, 9420ms total)
T1C1C 1115:169 JLINK_IsHalted()  returns FALSE (0000ms, 9419ms total)
T1C1C 1115:171 JLINK_IsHalted()  returns FALSE (0001ms, 9420ms total)
T1C1C 1115:173 JLINK_IsHalted()  returns FALSE (0001ms, 9420ms total)
T1C1C 1115:175 JLINK_IsHalted()  returns FALSE (0001ms, 9420ms total)
T1C1C 1115:178 JLINK_IsHalted()  returns FALSE (0001ms, 9420ms total)
T1C1C 1115:181 JLINK_IsHalted()  returns FALSE (0001ms, 9420ms total)
T1C1C 1115:184 JLINK_IsHalted()  returns FALSE (0001ms, 9420ms total)
T1C1C 1115:188 JLINK_IsHalted()  returns FALSE (0001ms, 9420ms total)
T1C1C 1115:191 JLINK_IsHalted()  returns FALSE (0001ms, 9420ms total)
T1C1C 1115:194 JLINK_IsHalted()  returns FALSE (0001ms, 9420ms total)
T1C1C 1115:197 JLINK_IsHalted()  returns FALSE (0001ms, 9420ms total)
T1C1C 1115:200 JLINK_IsHalted()  returns FALSE (0000ms, 9419ms total)
T1C1C 1115:203 JLINK_IsHalted()  returns FALSE (0001ms, 9420ms total)
T1C1C 1115:205 JLINK_IsHalted()  returns FALSE (0001ms, 9420ms total)
T1C1C 1115:207 JLINK_IsHalted()  returns FALSE (0001ms, 9420ms total)
T1C1C 1115:210 JLINK_IsHalted()  returns FALSE (0001ms, 9420ms total)
T1C1C 1115:214 JLINK_IsHalted()  returns FALSE (0001ms, 9420ms total)
T1C1C 1115:216 JLINK_IsHalted()  returns FALSE (0000ms, 9419ms total)
T1C1C 1115:219 JLINK_IsHalted()  returns FALSE (0001ms, 9420ms total)
T1C1C 1115:221 JLINK_IsHalted()  returns FALSE (0001ms, 9420ms total)
T1C1C 1115:224 JLINK_IsHalted()  returns FALSE (0001ms, 9420ms total)
T1C1C 1115:228 JLINK_IsHalted()  returns FALSE (0001ms, 9420ms total)
T1C1C 1115:230 JLINK_IsHalted()  returns FALSE (0001ms, 9420ms total)
T1C1C 1115:232 JLINK_IsHalted()  returns FALSE (0000ms, 9419ms total)
T1C1C 1115:236 JLINK_IsHalted()  returns FALSE (0000ms, 9419ms total)
T1C1C 1115:238 JLINK_IsHalted()  returns FALSE (0000ms, 9419ms total)
T1C1C 1115:240 JLINK_IsHalted()  returns FALSE (0000ms, 9419ms total)
T1C1C 1115:243 JLINK_IsHalted()  returns FALSE (0001ms, 9420ms total)
T1C1C 1115:247 JLINK_IsHalted()  returns FALSE (0000ms, 9419ms total)
T1C1C 1115:249 JLINK_IsHalted()  returns FALSE (0001ms, 9420ms total)
T1C1C 1115:252 JLINK_IsHalted()  returns FALSE (0001ms, 9420ms total)
T1C1C 1115:254 JLINK_IsHalted()  returns FALSE (0002ms, 9421ms total)
T1C1C 1115:258 JLINK_IsHalted()  returns FALSE (0001ms, 9420ms total)
T1C1C 1115:262 JLINK_IsHalted()  returns FALSE (0001ms, 9420ms total)
T1C1C 1115:264 JLINK_IsHalted()  returns FALSE (0001ms, 9420ms total)
T1C1C 1115:268 JLINK_IsHalted()  returns FALSE (0001ms, 9420ms total)
T1C1C 1115:270 JLINK_IsHalted()  returns FALSE (0000ms, 9419ms total)
T1C1C 1115:272 JLINK_IsHalted()  returns FALSE (0000ms, 9419ms total)
T1C1C 1115:274 JLINK_IsHalted()  returns FALSE (0001ms, 9420ms total)
T1C1C 1115:277 JLINK_IsHalted()  returns FALSE (0001ms, 9420ms total)
T1C1C 1115:279 JLINK_IsHalted()  returns FALSE (0001ms, 9420ms total)
T1C1C 1115:281 JLINK_IsHalted()  returns FALSE (0000ms, 9419ms total)
T1C1C 1115:283 JLINK_IsHalted()  returns FALSE (0001ms, 9420ms total)
T1C1C 1115:285 JLINK_IsHalted()  returns FALSE (0000ms, 9419ms total)
T1C1C 1115:287 JLINK_IsHalted()  returns FALSE (0000ms, 9419ms total)
T1C1C 1115:289 JLINK_IsHalted()  returns FALSE (0001ms, 9420ms total)
T1C1C 1115:295 JLINK_IsHalted()  returns FALSE (0000ms, 9419ms total)
T1C1C 1115:297 JLINK_IsHalted()  returns FALSE (0000ms, 9419ms total)
T1C1C 1115:300 JLINK_IsHalted()  returns FALSE (0000ms, 9419ms total)
T1C1C 1115:302 JLINK_IsHalted()  returns FALSE (0001ms, 9420ms total)
T1C1C 1115:304 JLINK_IsHalted()  returns FALSE (0001ms, 9420ms total)
T1C1C 1115:306 JLINK_IsHalted()  returns FALSE (0001ms, 9420ms total)
T1C1C 1115:309 JLINK_IsHalted()  returns FALSE (0001ms, 9420ms total)
T1C1C 1115:311 JLINK_IsHalted()  returns FALSE (0000ms, 9419ms total)
T1C1C 1115:313 JLINK_IsHalted()  returns FALSE (0000ms, 9419ms total)
T1C1C 1115:315 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 9427ms total)
T1C1C 1115:324 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9419ms total)
T1C1C 1115:324 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 9419ms total)
T1C1C 1115:324 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9419ms total)
T1C1C 1115:324 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 9419ms total)
T1C1C 1115:324 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 9419ms total)
T1C1C 1115:324 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 9419ms total)
T1C1C 1115:324 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9419ms total)
T1C1C 1115:324 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9419ms total)
T1C1C 1115:324 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9419ms total)
T1C1C 1115:324 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9419ms total)
T1C1C 1115:324 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9419ms total)
T1C1C 1115:324 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9419ms total)
T1C1C 1115:324 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 9419ms total)
T1C1C 1115:324 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9419ms total)
T1C1C 1115:324 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9419ms total)
T1C1C 1115:324 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9419ms total)
T1C1C 1115:324 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 9420ms total)
T1C1C 1115:325 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9420ms total)
T1C1C 1115:325 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 9420ms total)
T1C1C 1115:325 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9420ms total)
T1C1C 1115:325 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9420ms total)
T1C1C 1115:325 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9420ms total)
T1C1C 1115:325 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9420ms total)
T1C1C 1115:325 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 9420ms total)
T1C1C 1115:325 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 9425ms total)
T1C1C 1115:330 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 9435ms total)
T1C1C 1115:340 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9425ms total)
T1C1C 1115:340 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 9425ms total)
T1C1C 1115:340 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9425ms total)
T1C1C 1115:394 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0007ms, 9432ms total)
T1C1C 1115:401 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 9432ms total)
T1C1C 1115:401 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 9432ms total)
T1C1C 1115:401 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 9432ms total)
T1C1C 1115:401 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9432ms total)
T1C1C 1115:401 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9432ms total)
T1C1C 1115:401 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9432ms total)
T1C1C 1115:401 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9432ms total)
T1C1C 1115:401 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9432ms total)
T1C1C 1115:401 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9432ms total)
T1C1C 1115:401 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 9432ms total)
T1C1C 1115:401 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9432ms total)
T1C1C 1115:401 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9432ms total)
T1C1C 1115:401 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9432ms total)
T1C1C 1115:401 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9432ms total)
T1C1C 1115:401 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9432ms total)
T1C1C 1115:401 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 9432ms total)
T1C1C 1115:401 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9432ms total)
T1C1C 1115:401 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9432ms total)
T1C1C 1115:401 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9432ms total)
T1C1C 1115:401 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9432ms total)
T1C1C 1115:401 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 9433ms total)
T1C1C 1115:402 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 9440ms total)
T1C1C 1115:409 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 9449ms total)
T1C1C 1115:418 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9440ms total)
T1C1C 1115:418 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 9440ms total)
T1C1C 1115:418 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9440ms total)
T1C1C 1115:418 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 58 04 00 20 9D 01 00 08 53 0C 00 08 A5 0B 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 9448ms total)
T1C1C 1115:427 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 19 46 70 47 06 4C 07 4D 06 E0 E0 68 40 F0 01 03 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 9453ms total)
T1C1C 1115:432 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 9453ms total)
T1C1C 1115:432 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9453ms total)
T1C1C 1115:432 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 9453ms total)
T1C1C 1115:432 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9453ms total)
T1C1C 1115:432 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9453ms total)
T1C1C 1115:432 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9453ms total)
T1C1C 1115:432 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9453ms total)
T1C1C 1115:432 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9453ms total)
T1C1C 1115:432 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9453ms total)
T1C1C 1115:432 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 9453ms total)
T1C1C 1115:432 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9453ms total)
T1C1C 1115:432 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9453ms total)
T1C1C 1115:432 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9453ms total)
T1C1C 1115:432 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9453ms total)
T1C1C 1115:432 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9453ms total)
T1C1C 1115:432 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 9453ms total)
T1C1C 1115:432 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9453ms total)
T1C1C 1115:432 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9453ms total)
T1C1C 1115:432 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9453ms total)
T1C1C 1115:432 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9453ms total)
T1C1C 1115:432 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 9453ms total)
T1C1C 1115:432 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 9460ms total)
T1C1C 1115:439 JLINK_IsHalted()  returns FALSE (0000ms, 9460ms total)
T1C1C 1115:443 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 9469ms total)
T1C1C 1115:452 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9460ms total)
T1C1C 1115:452 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 9460ms total)
T1C1C 1115:452 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9460ms total)
T1C1C 1115:453 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: C6 F8 08 58 DB F8 00 40 5D 46 4E 68 9C 43 F6 03 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 9468ms total)
T1C1C 1115:461 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 40 46 01 F0 0F 01 B1 42 07 D9 07 70 00 68 00 F0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 9474ms total)
T1C1C 1115:467 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 9474ms total)
T1C1C 1115:467 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9474ms total)
T1C1C 1115:467 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 9474ms total)
T1C1C 1115:467 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9474ms total)
T1C1C 1115:467 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9474ms total)
T1C1C 1115:467 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9474ms total)
T1C1C 1115:467 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9474ms total)
T1C1C 1115:467 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9474ms total)
T1C1C 1115:467 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9474ms total)
T1C1C 1115:467 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 9474ms total)
T1C1C 1115:467 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9474ms total)
T1C1C 1115:467 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9474ms total)
T1C1C 1115:467 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9474ms total)
T1C1C 1115:467 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9474ms total)
T1C1C 1115:467 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9474ms total)
T1C1C 1115:467 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 9474ms total)
T1C1C 1115:467 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9474ms total)
T1C1C 1115:467 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9474ms total)
T1C1C 1115:467 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9474ms total)
T1C1C 1115:467 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9474ms total)
T1C1C 1115:467 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 9474ms total)
T1C1C 1115:467 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 9479ms total)
T1C1C 1115:473 JLINK_IsHalted()  returns FALSE (0001ms, 9481ms total)
T1C1C 1115:476 JLINK_IsHalted()  returns FALSE (0001ms, 9481ms total)
T1C1C 1115:479 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 9489ms total)
T1C1C 1115:488 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9480ms total)
T1C1C 1115:488 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 9480ms total)
T1C1C 1115:488 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9480ms total)
T1C1C 1115:488 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 80 30 F4 E7 40 F4 80 20 20 60 F7 E7 FF F7 46 FE ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 9489ms total)
T1C1C 1115:497 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: BD E8 F8 8F 20 68 80 01 F4 D4 00 20 F8 E7 01 20 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 9495ms total)
T1C1C 1115:503 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 9495ms total)
T1C1C 1115:503 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9495ms total)
T1C1C 1115:503 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 9495ms total)
T1C1C 1115:503 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9495ms total)
T1C1C 1115:503 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9495ms total)
T1C1C 1115:503 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9495ms total)
T1C1C 1115:503 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9495ms total)
T1C1C 1115:503 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9495ms total)
T1C1C 1115:503 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9495ms total)
T1C1C 1115:503 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 9495ms total)
T1C1C 1115:503 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9495ms total)
T1C1C 1115:503 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9495ms total)
T1C1C 1115:503 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9495ms total)
T1C1C 1115:503 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9495ms total)
T1C1C 1115:503 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9495ms total)
T1C1C 1115:503 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 9495ms total)
T1C1C 1115:503 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9495ms total)
T1C1C 1115:503 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9495ms total)
T1C1C 1115:503 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9495ms total)
T1C1C 1115:503 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9495ms total)
T1C1C 1115:503 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 9495ms total)
T1C1C 1115:503 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 9500ms total)
T1C1C 1115:508 JLINK_IsHalted()  returns FALSE (0002ms, 9502ms total)
T1C1C 1115:512 JLINK_IsHalted()  returns FALSE (0001ms, 9501ms total)
T1C1C 1115:514 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 9509ms total)
T1C1C 1115:523 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9500ms total)
T1C1C 1115:523 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 9500ms total)
T1C1C 1115:523 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9500ms total)
T1C1C 1115:523 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 02 15 69 46 30 46 FF F7 65 FB 06 B0 70 BD 00 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 9508ms total)
T1C1C 1115:531 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 49 00 B0 FB F1 F7 FF F7 43 FC 3C E0 55 E0 FF F7 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0007ms, 9515ms total)
T1C1C 1115:538 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 9515ms total)
T1C1C 1115:538 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9515ms total)
T1C1C 1115:538 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 9515ms total)
T1C1C 1115:538 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9515ms total)
T1C1C 1115:538 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9515ms total)
T1C1C 1115:538 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9515ms total)
T1C1C 1115:538 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9515ms total)
T1C1C 1115:538 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9515ms total)
T1C1C 1115:538 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9515ms total)
T1C1C 1115:538 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 9515ms total)
T1C1C 1115:538 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9515ms total)
T1C1C 1115:538 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9515ms total)
T1C1C 1115:538 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9515ms total)
T1C1C 1115:538 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9515ms total)
T1C1C 1115:538 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9515ms total)
T1C1C 1115:538 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 9515ms total)
T1C1C 1115:538 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9515ms total)
T1C1C 1115:538 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9515ms total)
T1C1C 1115:538 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9515ms total)
T1C1C 1115:538 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9515ms total)
T1C1C 1115:538 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 9515ms total)
T1C1C 1115:538 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 9520ms total)
T1C1C 1115:543 JLINK_IsHalted()  returns FALSE (0001ms, 9521ms total)
T1C1C 1115:546 JLINK_IsHalted()  returns FALSE (0000ms, 9520ms total)
T1C1C 1115:548 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 9529ms total)
T1C1C 1115:558 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9520ms total)
T1C1C 1115:558 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 9520ms total)
T1C1C 1115:558 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9520ms total)
T1C1C 1115:558 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 F1 E0 20 80 F8 00 14 70 47 00 F0 0F 00 00 F1 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 9528ms total)
T1C1C 1115:566 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 9534ms total)
T1C1C 1115:572 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 9534ms total)
T1C1C 1115:572 JLINK_WriteReg(R1, 0x0000010C)  returns 0x00 (0000ms, 9534ms total)
T1C1C 1115:572 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 9534ms total)
T1C1C 1115:572 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9534ms total)
T1C1C 1115:572 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9534ms total)
T1C1C 1115:572 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9534ms total)
T1C1C 1115:572 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9534ms total)
T1C1C 1115:572 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9534ms total)
T1C1C 1115:572 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9534ms total)
T1C1C 1115:572 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 9534ms total)
T1C1C 1115:572 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9534ms total)
T1C1C 1115:572 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9534ms total)
T1C1C 1115:572 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9534ms total)
T1C1C 1115:572 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9534ms total)
T1C1C 1115:572 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9534ms total)
T1C1C 1115:572 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 9534ms total)
T1C1C 1115:572 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9534ms total)
T1C1C 1115:572 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9534ms total)
T1C1C 1115:572 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9534ms total)
T1C1C 1115:572 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9534ms total)
T1C1C 1115:572 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 9534ms total)
T1C1C 1115:573 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 9539ms total)
T1C1C 1115:578 JLINK_IsHalted()  returns FALSE (0001ms, 9540ms total)
T1C1C 1115:580 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 9548ms total)
T1C1C 1115:589 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9539ms total)
T1C1C 1115:589 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 9539ms total)
T1C1C 1115:589 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9539ms total)
T1C1C 1115:589 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 9539ms total)
T1C1C 1115:589 JLINK_WriteReg(R1, 0x0000010C)  returns 0x00 (0000ms, 9539ms total)
T1C1C 1115:589 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 9539ms total)
T1C1C 1115:589 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9539ms total)
T1C1C 1115:589 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9539ms total)
T1C1C 1115:589 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9539ms total)
T1C1C 1115:589 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9539ms total)
T1C1C 1115:589 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9539ms total)
T1C1C 1115:589 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9539ms total)
T1C1C 1115:589 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 9539ms total)
T1C1C 1115:589 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9539ms total)
T1C1C 1115:589 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9539ms total)
T1C1C 1115:589 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9539ms total)
T1C1C 1115:589 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9539ms total)
T1C1C 1115:589 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9539ms total)
T1C1C 1115:589 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 9539ms total)
T1C1C 1115:589 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9539ms total)
T1C1C 1115:589 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9539ms total)
T1C1C 1115:589 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9539ms total)
T1C1C 1115:589 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9539ms total)
T1C1C 1115:589 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 9539ms total)
T1C1C 1115:589 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 9546ms total)
T1C1C 1115:596 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 9554ms total)
T1C1C 1115:604 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9546ms total)
T1C1C 1115:604 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 9546ms total)
T1C1C 1115:604 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9546ms total)
T1C1C 1115:661 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 9551ms total)
T1C1C 1115:666 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 9551ms total)
T1C1C 1115:666 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 9551ms total)
T1C1C 1115:666 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 9551ms total)
T1C1C 1115:666 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9551ms total)
T1C1C 1115:666 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9551ms total)
T1C1C 1115:666 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 9552ms total)
T1C1C 1115:667 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9552ms total)
T1C1C 1115:667 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9552ms total)
T1C1C 1115:667 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9552ms total)
T1C1C 1115:667 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 9552ms total)
T1C1C 1115:667 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9552ms total)
T1C1C 1115:668 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9552ms total)
T1C1C 1115:668 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9552ms total)
T1C1C 1115:668 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9552ms total)
T1C1C 1115:668 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9552ms total)
T1C1C 1115:668 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 9552ms total)
T1C1C 1115:668 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9552ms total)
T1C1C 1115:668 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9552ms total)
T1C1C 1115:668 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9552ms total)
T1C1C 1115:668 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9552ms total)
T1C1C 1115:668 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0001ms, 9553ms total)
T1C1C 1115:669 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 9559ms total)
T1C1C 1115:675 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 9568ms total)
T1C1C 1115:684 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9559ms total)
T1C1C 1115:684 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 9559ms total)
T1C1C 1115:684 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9559ms total)
T1C1C 1115:684 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 9559ms total)
T1C1C 1115:684 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 9559ms total)
T1C1C 1115:684 JLINK_WriteReg(R2, 0x0000110C)  returns 0x00 (0000ms, 9559ms total)
T1C1C 1115:684 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 9559ms total)
T1C1C 1115:684 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9559ms total)
T1C1C 1115:684 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9559ms total)
T1C1C 1115:684 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9559ms total)
T1C1C 1115:684 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9559ms total)
T1C1C 1115:684 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9559ms total)
T1C1C 1115:684 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 9559ms total)
T1C1C 1115:684 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9559ms total)
T1C1C 1115:684 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9559ms total)
T1C1C 1115:684 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9559ms total)
T1C1C 1115:684 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9559ms total)
T1C1C 1115:684 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9559ms total)
T1C1C 1115:684 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 9559ms total)
T1C1C 1115:684 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9559ms total)
T1C1C 1115:684 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9559ms total)
T1C1C 1115:684 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9559ms total)
T1C1C 1115:684 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9559ms total)
T1C1C 1115:684 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 9559ms total)
T1C1C 1115:684 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 9565ms total)
T1C1C 1115:690 JLINK_IsHalted()  returns FALSE (0000ms, 9565ms total)
T1C1C 1115:701 JLINK_IsHalted()  returns FALSE (0000ms, 9565ms total)
T1C1C 1115:704 JLINK_IsHalted()  returns FALSE (0000ms, 9565ms total)
T1C1C 1115:706 JLINK_IsHalted()  returns FALSE (0000ms, 9565ms total)
T1C1C 1115:709 JLINK_IsHalted()  returns FALSE (0000ms, 9565ms total)
T1C1C 1115:711 JLINK_IsHalted()  returns FALSE (0000ms, 9565ms total)
T1C1C 1115:714 JLINK_IsHalted()  returns FALSE (0000ms, 9565ms total)
T1C1C 1115:717 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 9573ms total)
T1C1C 1115:726 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9565ms total)
T1C1C 1115:726 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 9565ms total)
T1C1C 1115:726 JLINK_ReadReg(R0)  returns 0x9E81E0BD (0000ms, 9565ms total)
T1C1C 1115:726 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 9565ms total)
T1C1C 1115:726 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 9565ms total)
T1C1C 1115:726 JLINK_WriteReg(R2, 0x0000110C)  returns 0x00 (0000ms, 9565ms total)
T1C1C 1115:726 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 9565ms total)
T1C1C 1115:726 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9565ms total)
T1C1C 1115:726 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9565ms total)
T1C1C 1115:726 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9565ms total)
T1C1C 1115:726 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9565ms total)
T1C1C 1115:726 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9565ms total)
T1C1C 1115:726 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 9565ms total)
T1C1C 1115:726 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9565ms total)
T1C1C 1115:726 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9565ms total)
T1C1C 1115:726 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9565ms total)
T1C1C 1115:726 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9565ms total)
T1C1C 1115:726 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9565ms total)
T1C1C 1115:726 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 9565ms total)
T1C1C 1115:726 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9565ms total)
T1C1C 1115:726 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9565ms total)
T1C1C 1115:726 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9565ms total)
T1C1C 1115:726 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9565ms total)
T1C1C 1115:726 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 9565ms total)
T1C1C 1115:726 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 9571ms total)
T1C1C 1115:732 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 9579ms total)
T1C1C 1115:740 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9571ms total)
T1C1C 1115:740 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 9571ms total)
T1C1C 1115:740 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9571ms total)
T1C1C 1115:795 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 9571ms total)
T1C1C 1115:795 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0001ms, 9572ms total)
T1C1C 1115:796 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0082ms, 9654ms total)
T1C1C 1115:878 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 9660ms total)
T1C1C 1115:909 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0xF0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0011ms, 9671ms total)
T1C1C 1115:909  (0011ms, 9671ms total)
T1C1C 1115:909 Closed (0011ms, 9671ms total)
