T1C1C 201:887 SEGGER J-Link V6.44h Log File (0001ms, 8305ms total)
T1C1C 201:887 DLL Compiled: May  3 2019 17:37:09 (0001ms, 8305ms total)
T1C1C 201:887 Logging started @ 2019-12-07 17:07 (0001ms, 8305ms total)
T1C1C 201:888 JLINK_SetWarnOutHandler(...) (0000ms, 8305ms total)
T1C1C 201:888 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0010ms, 8315ms total)
T1C1C 201:888 WEBSRV Webserver running on local port 19080 (0010ms, 8315ms total)
T1C1C 201:888   returns O.K. (0010ms, 8315ms total)
T1C1C 201:898 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 8315ms total)
T1C1C 201:898 JLINK_TIF_GetAvailable(...) (0001ms, 8316ms total)
T1C1C 201:899 JLINK_SetErrorOutHandler(...) (0000ms, 8316ms total)
T1C1C 201:899 JLINK_ExecCommand("ProjectFile = "D:\LiteOS\stm32f407_Alientek\stm32f407Hal_template\stn32f407_explorer_hal\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 8317ms total)
T1C1C 201:902 JLINK_ExecCommand("Device = STM32F407ZG", ...). Device "STM32F407ZG" selected.  returns 0x00 (0003ms, 8320ms total)
T1C1C 201:905 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 8320ms total)
T1C1C 201:905 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 8320ms total)
T1C1C 201:905 JLINK_GetDLLVersion()  returns 64408 (0000ms, 8320ms total)
T1C1C 201:905 JLINK_GetFirmwareString(...) (0000ms, 8320ms total)
T1C1C 201:907 JLINK_GetDLLVersion()  returns 64408 (0000ms, 8320ms total)
T1C1C 201:907 JLINK_GetCompileDateTime() (0000ms, 8320ms total)
T1C1C 201:909 JLINK_GetFirmwareString(...) (0000ms, 8320ms total)
T1C1C 201:912 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 8320ms total)
T1C1C 201:920 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 8321ms total)
T1C1C 201:921 JLINK_SetSpeed(1000) (0000ms, 8321ms total)
T1C1C 201:921 JLINK_GetIdData(...) >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
 #1 Id: 0x06413041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG> >0x50 JTAG> >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM ScanLen=9
 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0288ms, 8609ms total)
T1C1C 202:209 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 8609ms total)
T1C1C 202:209 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 8609ms total)
T1C1C 202:209 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 8609ms total)
T1C1C 202:209 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 8609ms total)
T1C1C 202:209 JLINK_GetDLLVersion()  returns 64408 (0000ms, 8609ms total)
T1C1C 202:209 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 8609ms total)
T1C1C 202:209 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 8609ms total)
T1C1C 202:211 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 8609ms total)
T1C1C 202:211 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 8609ms total)
T1C1C 202:211 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 8611ms total)
T1C1C 202:213 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 8611ms total)
T1C1C 202:213 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 8611ms total)
T1C1C 202:213 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 8611ms total)
T1C1C 202:213 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 8611ms total)
T1C1C 202:213 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 8611ms total)
T1C1C 202:213 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 8611ms total)
T1C1C 202:213 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 8611ms total)
T1C1C 202:213 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 8611ms total)
T1C1C 202:213 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 8612ms total)
T1C1C 202:214 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 8612ms total)
T1C1C 202:214 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 8612ms total)
T1C1C 202:214 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0087ms, 8699ms total)
T1C1C 202:301 JLINK_Halt()  returns 0x00 (0000ms, 8699ms total)
T1C1C 202:301 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 8700ms total)
T1C1C 202:302 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 8701ms total)
T1C1C 202:303 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 8702ms total)
T1C1C 202:312 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 8702ms total)
T1C1C 202:319 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 8702ms total)
T1C1C 202:319 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 8702ms total)
T1C1C 202:319 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 8702ms total)
T1C1C 202:329 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 8702ms total)
T1C1C 202:334 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 8703ms total)
T1C1C 202:335 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 8704ms total)
T1C1C 202:336 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 8706ms total)
T1C1C 202:338 JLINK_Halt()  returns 0x00 (0000ms, 8706ms total)
T1C1C 202:338 JLINK_IsHalted()  returns TRUE (0000ms, 8706ms total)
T1C1C 202:340 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 8711ms total)
T1C1C 202:345 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 8711ms total)
T1C1C 202:345 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 8711ms total)
T1C1C 202:345 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 8711ms total)
T1C1C 202:345 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8711ms total)
T1C1C 202:345 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8711ms total)
T1C1C 202:345 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8711ms total)
T1C1C 202:345 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8711ms total)
T1C1C 202:345 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8711ms total)
T1C1C 202:345 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8711ms total)
T1C1C 202:345 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 8711ms total)
T1C1C 202:345 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8711ms total)
T1C1C 202:345 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8711ms total)
T1C1C 202:345 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8711ms total)
T1C1C 202:345 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8711ms total)
T1C1C 202:345 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8711ms total)
T1C1C 202:345 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 8711ms total)
T1C1C 202:345 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8711ms total)
T1C1C 202:345 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8711ms total)
T1C1C 202:345 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8711ms total)
T1C1C 202:345 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8711ms total)
T1C1C 202:345 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 8713ms total)
T1C1C 202:347 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 8723ms total)
T1C1C 202:357 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 8732ms total)
T1C1C 202:366 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8723ms total)
T1C1C 202:366 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 8723ms total)
T1C1C 202:366 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8723ms total)
T1C1C 202:368 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 8724ms total)
T1C1C 202:368 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 8724ms total)
T1C1C 202:368 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 8724ms total)
T1C1C 202:368 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8724ms total)
T1C1C 202:368 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8724ms total)
T1C1C 202:368 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8724ms total)
T1C1C 202:368 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8724ms total)
T1C1C 202:368 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8724ms total)
T1C1C 202:368 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8724ms total)
T1C1C 202:368 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 8724ms total)
T1C1C 202:368 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8724ms total)
T1C1C 202:368 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8724ms total)
T1C1C 202:368 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8724ms total)
T1C1C 202:368 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8724ms total)
T1C1C 202:368 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8724ms total)
T1C1C 202:368 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 8724ms total)
T1C1C 202:368 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8724ms total)
T1C1C 202:368 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8724ms total)
T1C1C 202:368 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8724ms total)
T1C1C 202:368 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8724ms total)
T1C1C 202:368 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 8724ms total)
T1C1C 202:368 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 8730ms total)
T1C1C 202:374 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 8739ms total)
T1C1C 202:383 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8730ms total)
T1C1C 202:383 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 8730ms total)
T1C1C 202:383 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 8730ms total)
T1C1C 202:383 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 8730ms total)
T1C1C 202:383 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 8730ms total)
T1C1C 202:383 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 8730ms total)
T1C1C 202:383 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8730ms total)
T1C1C 202:383 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8730ms total)
T1C1C 202:383 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8730ms total)
T1C1C 202:383 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8730ms total)
T1C1C 202:383 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8730ms total)
T1C1C 202:383 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8730ms total)
T1C1C 202:383 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 8730ms total)
T1C1C 202:383 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8730ms total)
T1C1C 202:383 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8730ms total)
T1C1C 202:383 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8730ms total)
T1C1C 202:383 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8730ms total)
T1C1C 202:383 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8730ms total)
T1C1C 202:383 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 8730ms total)
T1C1C 202:383 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8730ms total)
T1C1C 202:383 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8730ms total)
T1C1C 202:383 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8730ms total)
T1C1C 202:383 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8730ms total)
T1C1C 202:383 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 8730ms total)
T1C1C 202:383 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 8737ms total)
T1C1C 202:390 JLINK_IsHalted()  returns FALSE (0001ms, 8738ms total)
T1C1C 202:417 JLINK_IsHalted()  returns FALSE (0000ms, 8737ms total)
T1C1C 202:419 JLINK_IsHalted()  returns FALSE (0000ms, 8737ms total)
T1C1C 202:421 JLINK_IsHalted()  returns FALSE (0001ms, 8738ms total)
T1C1C 202:424 JLINK_IsHalted()  returns FALSE (0000ms, 8737ms total)
T1C1C 202:426 JLINK_IsHalted()  returns FALSE (0001ms, 8738ms total)
T1C1C 202:429 JLINK_IsHalted()  returns FALSE (0001ms, 8738ms total)
T1C1C 202:432 JLINK_IsHalted()  returns FALSE (0001ms, 8738ms total)
T1C1C 202:434 JLINK_IsHalted()  returns FALSE (0001ms, 8738ms total)
T1C1C 202:437 JLINK_IsHalted()  returns FALSE (0001ms, 8739ms total)
T1C1C 202:439 JLINK_IsHalted()  returns FALSE (0001ms, 8739ms total)
T1C1C 202:442 JLINK_IsHalted()  returns FALSE (0001ms, 8739ms total)
T1C1C 202:445 JLINK_IsHalted()  returns FALSE (0001ms, 8739ms total)
T1C1C 202:448 JLINK_IsHalted()  returns FALSE (0000ms, 8738ms total)
T1C1C 202:450 JLINK_IsHalted()  returns FALSE (0001ms, 8739ms total)
T1C1C 202:453 JLINK_IsHalted()  returns FALSE (0001ms, 8739ms total)
T1C1C 202:456 JLINK_IsHalted()  returns FALSE (0001ms, 8739ms total)
T1C1C 202:459 JLINK_IsHalted()  returns FALSE (0001ms, 8739ms total)
T1C1C 202:462 JLINK_IsHalted()  returns FALSE (0002ms, 8740ms total)
T1C1C 202:466 JLINK_IsHalted()  returns FALSE (0000ms, 8738ms total)
T1C1C 202:468 JLINK_IsHalted()  returns FALSE (0001ms, 8739ms total)
T1C1C 202:472 JLINK_IsHalted()  returns FALSE (0000ms, 8738ms total)
T1C1C 202:473 JLINK_IsHalted()  returns FALSE (0000ms, 8738ms total)
T1C1C 202:478 JLINK_IsHalted()  returns FALSE (0001ms, 8739ms total)
T1C1C 202:481 JLINK_IsHalted()  returns FALSE (0001ms, 8739ms total)
T1C1C 202:485 JLINK_IsHalted()  returns FALSE (0001ms, 8739ms total)
T1C1C 202:487 JLINK_IsHalted()  returns FALSE (0001ms, 8739ms total)
T1C1C 202:490 JLINK_IsHalted()  returns FALSE (0001ms, 8739ms total)
T1C1C 202:494 JLINK_IsHalted()  returns FALSE (0001ms, 8739ms total)
T1C1C 202:496 JLINK_IsHalted()  returns FALSE (0001ms, 8739ms total)
T1C1C 202:498 JLINK_IsHalted()  returns FALSE (0001ms, 8739ms total)
T1C1C 202:500 JLINK_IsHalted()  returns FALSE (0000ms, 8738ms total)
T1C1C 202:502 JLINK_IsHalted()  returns FALSE (0000ms, 8738ms total)
T1C1C 202:504 JLINK_IsHalted()  returns FALSE (0000ms, 8738ms total)
T1C1C 202:506 JLINK_IsHalted()  returns FALSE (0001ms, 8739ms total)
T1C1C 202:510 JLINK_IsHalted()  returns FALSE (0001ms, 8739ms total)
T1C1C 202:513 JLINK_IsHalted()  returns FALSE (0001ms, 8739ms total)
T1C1C 202:516 JLINK_IsHalted()  returns FALSE (0000ms, 8738ms total)
T1C1C 202:518 JLINK_IsHalted()  returns FALSE (0001ms, 8739ms total)
T1C1C 202:520 JLINK_IsHalted()  returns FALSE (0001ms, 8739ms total)
T1C1C 202:522 JLINK_IsHalted()  returns FALSE (0001ms, 8739ms total)
T1C1C 202:527 JLINK_IsHalted()  returns FALSE (0001ms, 8739ms total)
T1C1C 202:529 JLINK_IsHalted()  returns FALSE (0001ms, 8739ms total)
T1C1C 202:532 JLINK_IsHalted()  returns FALSE (0001ms, 8739ms total)
T1C1C 202:535 JLINK_IsHalted()  returns FALSE (0000ms, 8738ms total)
T1C1C 202:537 JLINK_IsHalted()  returns FALSE (0001ms, 8739ms total)
T1C1C 202:541 JLINK_IsHalted()  returns FALSE (0000ms, 8738ms total)
T1C1C 202:544 JLINK_IsHalted()  returns FALSE (0001ms, 8739ms total)
T1C1C 202:547 JLINK_IsHalted()  returns FALSE (0001ms, 8739ms total)
T1C1C 202:551 JLINK_IsHalted()  returns FALSE (0001ms, 8739ms total)
T1C1C 202:555 JLINK_IsHalted()  returns FALSE (0001ms, 8739ms total)
T1C1C 202:559 JLINK_IsHalted()  returns FALSE (0001ms, 8739ms total)
T1C1C 202:561 JLINK_IsHalted()  returns FALSE (0001ms, 8739ms total)
T1C1C 202:564 JLINK_IsHalted()  returns FALSE (0001ms, 8739ms total)
T1C1C 202:567 JLINK_IsHalted()  returns FALSE (0000ms, 8738ms total)
T1C1C 202:569 JLINK_IsHalted()  returns FALSE (0001ms, 8739ms total)
T1C1C 202:573 JLINK_IsHalted()  returns FALSE (0001ms, 8739ms total)
T1C1C 202:576 JLINK_IsHalted()  returns FALSE (0001ms, 8739ms total)
T1C1C 202:579 JLINK_IsHalted()  returns FALSE (0001ms, 8739ms total)
T1C1C 202:583 JLINK_IsHalted()  returns FALSE (0001ms, 8739ms total)
T1C1C 202:587 JLINK_IsHalted()  returns FALSE (0000ms, 8738ms total)
T1C1C 202:590 JLINK_IsHalted()  returns FALSE (0001ms, 8739ms total)
T1C1C 202:593 JLINK_IsHalted()  returns FALSE (0000ms, 8738ms total)
T1C1C 202:596 JLINK_IsHalted()  returns FALSE (0001ms, 8739ms total)
T1C1C 202:598 JLINK_IsHalted()  returns FALSE (0001ms, 8739ms total)
T1C1C 202:600 JLINK_IsHalted()  returns FALSE (0000ms, 8738ms total)
T1C1C 202:602 JLINK_IsHalted()  returns FALSE (0001ms, 8739ms total)
T1C1C 202:606 JLINK_IsHalted()  returns FALSE (0001ms, 8739ms total)
T1C1C 202:608 JLINK_IsHalted()  returns FALSE (0001ms, 8739ms total)
T1C1C 202:610 JLINK_IsHalted()  returns FALSE (0001ms, 8739ms total)
T1C1C 202:613 JLINK_IsHalted()  returns FALSE (0000ms, 8738ms total)
T1C1C 202:615 JLINK_IsHalted()  returns FALSE (0000ms, 8738ms total)
T1C1C 202:618 JLINK_IsHalted()  returns FALSE (0000ms, 8738ms total)
T1C1C 202:621 JLINK_IsHalted()  returns FALSE (0001ms, 8739ms total)
T1C1C 202:624 JLINK_IsHalted()  returns FALSE (0000ms, 8738ms total)
T1C1C 202:626 JLINK_IsHalted()  returns FALSE (0000ms, 8738ms total)
T1C1C 202:629 JLINK_IsHalted()  returns FALSE (0001ms, 8739ms total)
T1C1C 202:632 JLINK_IsHalted()  returns FALSE (0001ms, 8739ms total)
T1C1C 202:634 JLINK_IsHalted()  returns FALSE (0000ms, 8738ms total)
T1C1C 202:637 JLINK_IsHalted()  returns FALSE (0001ms, 8739ms total)
T1C1C 202:639 JLINK_IsHalted()  returns FALSE (0001ms, 8739ms total)
T1C1C 202:642 JLINK_IsHalted()  returns FALSE (0001ms, 8739ms total)
T1C1C 202:645 JLINK_IsHalted()  returns FALSE (0000ms, 8738ms total)
T1C1C 202:647 JLINK_IsHalted()  returns FALSE (0001ms, 8739ms total)
T1C1C 202:652 JLINK_IsHalted()  returns FALSE (0001ms, 8739ms total)
T1C1C 202:654 JLINK_IsHalted()  returns FALSE (0001ms, 8739ms total)
T1C1C 202:657 JLINK_IsHalted()  returns FALSE (0001ms, 8739ms total)
T1C1C 202:660 JLINK_IsHalted()  returns FALSE (0001ms, 8739ms total)
T1C1C 202:663 JLINK_IsHalted()  returns FALSE (0001ms, 8739ms total)
T1C1C 202:666 JLINK_IsHalted()  returns FALSE (0001ms, 8739ms total)
T1C1C 202:669 JLINK_IsHalted()  returns FALSE (0001ms, 8739ms total)
T1C1C 202:672 JLINK_IsHalted()  returns FALSE (0001ms, 8739ms total)
T1C1C 202:674 JLINK_IsHalted()  returns FALSE (0000ms, 8738ms total)
T1C1C 202:676 JLINK_IsHalted()  returns FALSE (0001ms, 8739ms total)
T1C1C 202:678 JLINK_IsHalted()  returns FALSE (0001ms, 8739ms total)
T1C1C 202:681 JLINK_IsHalted()  returns FALSE (0001ms, 8739ms total)
T1C1C 202:684 JLINK_IsHalted()  returns FALSE (0001ms, 8739ms total)
T1C1C 202:687 JLINK_IsHalted()  returns FALSE (0001ms, 8739ms total)
T1C1C 202:690 JLINK_IsHalted()  returns FALSE (0000ms, 8738ms total)
T1C1C 202:692 JLINK_IsHalted()  returns FALSE (0001ms, 8739ms total)
T1C1C 202:695 JLINK_IsHalted()  returns FALSE (0001ms, 8739ms total)
T1C1C 202:697 JLINK_IsHalted()  returns FALSE (0001ms, 8739ms total)
T1C1C 202:700 JLINK_IsHalted()  returns FALSE (0001ms, 8739ms total)
T1C1C 202:703 JLINK_IsHalted()  returns FALSE (0001ms, 8739ms total)
T1C1C 202:706 JLINK_IsHalted()  returns FALSE (0001ms, 8739ms total)
T1C1C 202:709 JLINK_IsHalted()  returns FALSE (0001ms, 8739ms total)
T1C1C 202:712 JLINK_IsHalted()  returns FALSE (0001ms, 8739ms total)
T1C1C 202:715 JLINK_IsHalted()  returns FALSE (0000ms, 8738ms total)
T1C1C 202:718 JLINK_IsHalted()  returns FALSE (0001ms, 8739ms total)
T1C1C 202:720 JLINK_IsHalted()  returns FALSE (0000ms, 8738ms total)
T1C1C 202:722 JLINK_IsHalted()  returns FALSE (0001ms, 8739ms total)
T1C1C 202:725 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 8746ms total)
T1C1C 202:733 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8738ms total)
T1C1C 202:733 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 8738ms total)
T1C1C 202:733 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8738ms total)
T1C1C 202:734 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 8738ms total)
T1C1C 202:734 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 8738ms total)
T1C1C 202:734 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 8738ms total)
T1C1C 202:734 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8738ms total)
T1C1C 202:734 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8738ms total)
T1C1C 202:734 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8738ms total)
T1C1C 202:734 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8738ms total)
T1C1C 202:734 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8738ms total)
T1C1C 202:734 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8738ms total)
T1C1C 202:734 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 8738ms total)
T1C1C 202:734 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8738ms total)
T1C1C 202:734 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8738ms total)
T1C1C 202:734 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8738ms total)
T1C1C 202:734 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8738ms total)
T1C1C 202:734 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8738ms total)
T1C1C 202:734 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 8738ms total)
T1C1C 202:734 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8738ms total)
T1C1C 202:734 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8738ms total)
T1C1C 202:734 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8738ms total)
T1C1C 202:734 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8738ms total)
T1C1C 202:734 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 8738ms total)
T1C1C 202:734 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 8744ms total)
T1C1C 202:740 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 8752ms total)
T1C1C 202:749 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8744ms total)
T1C1C 202:749 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 8744ms total)
T1C1C 202:749 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8744ms total)
T1C1C 202:804 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 8750ms total)
T1C1C 202:810 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 8750ms total)
T1C1C 202:810 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 8750ms total)
T1C1C 202:810 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 8750ms total)
T1C1C 202:810 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8750ms total)
T1C1C 202:810 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8750ms total)
T1C1C 202:810 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8750ms total)
T1C1C 202:810 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8750ms total)
T1C1C 202:810 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8750ms total)
T1C1C 202:810 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8750ms total)
T1C1C 202:810 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 8750ms total)
T1C1C 202:810 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8750ms total)
T1C1C 202:810 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8750ms total)
T1C1C 202:810 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8750ms total)
T1C1C 202:810 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8750ms total)
T1C1C 202:810 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8750ms total)
T1C1C 202:810 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 8750ms total)
T1C1C 202:810 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8750ms total)
T1C1C 202:810 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8750ms total)
T1C1C 202:810 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8750ms total)
T1C1C 202:810 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8750ms total)
T1C1C 202:810 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 8752ms total)
T1C1C 202:812 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 8758ms total)
T1C1C 202:818 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 8767ms total)
T1C1C 202:827 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8758ms total)
T1C1C 202:827 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 8758ms total)
T1C1C 202:827 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8758ms total)
T1C1C 202:828 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 58 04 00 20 9D 01 00 08 47 0C 00 08 99 0B 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 8766ms total)
T1C1C 202:836 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 19 46 70 47 06 4C 07 4D 06 E0 E0 68 40 F0 01 03 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 8771ms total)
T1C1C 202:841 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 8771ms total)
T1C1C 202:841 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8771ms total)
T1C1C 202:841 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 8771ms total)
T1C1C 202:841 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8771ms total)
T1C1C 202:841 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8771ms total)
T1C1C 202:841 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8771ms total)
T1C1C 202:841 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8771ms total)
T1C1C 202:841 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8771ms total)
T1C1C 202:841 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8771ms total)
T1C1C 202:841 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 8771ms total)
T1C1C 202:841 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8771ms total)
T1C1C 202:841 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8771ms total)
T1C1C 202:841 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8771ms total)
T1C1C 202:841 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8771ms total)
T1C1C 202:841 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8771ms total)
T1C1C 202:841 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 8771ms total)
T1C1C 202:841 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8771ms total)
T1C1C 202:841 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8771ms total)
T1C1C 202:841 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8771ms total)
T1C1C 202:841 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8771ms total)
T1C1C 202:841 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 8771ms total)
T1C1C 202:841 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 8778ms total)
T1C1C 202:848 JLINK_IsHalted()  returns FALSE (0001ms, 8779ms total)
T1C1C 202:853 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 8785ms total)
T1C1C 202:861 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8778ms total)
T1C1C 202:861 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 8778ms total)
T1C1C 202:861 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8778ms total)
T1C1C 202:861 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: C6 F8 08 58 DB F8 00 40 5D 46 4E 68 9C 43 F6 03 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0010ms, 8788ms total)
T1C1C 202:871 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 68 00 F0 0F 00 B0 42 01 D0 01 20 E7 E7 28 78 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 8793ms total)
T1C1C 202:876 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 8793ms total)
T1C1C 202:876 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8793ms total)
T1C1C 202:876 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 8793ms total)
T1C1C 202:876 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8793ms total)
T1C1C 202:876 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8793ms total)
T1C1C 202:876 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8793ms total)
T1C1C 202:876 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8793ms total)
T1C1C 202:876 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8793ms total)
T1C1C 202:876 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8793ms total)
T1C1C 202:876 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 8793ms total)
T1C1C 202:876 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8793ms total)
T1C1C 202:876 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8793ms total)
T1C1C 202:876 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8793ms total)
T1C1C 202:876 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8793ms total)
T1C1C 202:876 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8793ms total)
T1C1C 202:876 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 8793ms total)
T1C1C 202:876 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8793ms total)
T1C1C 202:876 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8793ms total)
T1C1C 202:876 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8793ms total)
T1C1C 202:876 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8793ms total)
T1C1C 202:876 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 8793ms total)
T1C1C 202:876 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 8799ms total)
T1C1C 202:882 JLINK_IsHalted()  returns FALSE (0001ms, 8800ms total)
T1C1C 202:885 JLINK_IsHalted()  returns FALSE (0001ms, 8800ms total)
T1C1C 202:888 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 8808ms total)
T1C1C 202:897 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8799ms total)
T1C1C 202:897 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 8799ms total)
T1C1C 202:897 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8799ms total)
T1C1C 202:897 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: FF F7 46 FE 80 1B 64 28 73 D8 20 68 80 03 F7 D5 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 8808ms total)
T1C1C 202:906 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: F8 E7 01 20 F6 E7 00 00 08 38 02 40 00 38 02 40 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 8813ms total)
T1C1C 202:911 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 8813ms total)
T1C1C 202:911 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8813ms total)
T1C1C 202:911 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 8813ms total)
T1C1C 202:911 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8813ms total)
T1C1C 202:911 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8813ms total)
T1C1C 202:911 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8813ms total)
T1C1C 202:911 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8813ms total)
T1C1C 202:911 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8813ms total)
T1C1C 202:911 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8813ms total)
T1C1C 202:911 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 8813ms total)
T1C1C 202:911 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8813ms total)
T1C1C 202:911 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8813ms total)
T1C1C 202:911 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8813ms total)
T1C1C 202:911 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8813ms total)
T1C1C 202:911 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8813ms total)
T1C1C 202:911 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 8813ms total)
T1C1C 202:911 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8813ms total)
T1C1C 202:911 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8813ms total)
T1C1C 202:911 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8813ms total)
T1C1C 202:911 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8813ms total)
T1C1C 202:911 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 8813ms total)
T1C1C 202:911 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 8819ms total)
T1C1C 202:917 JLINK_IsHalted()  returns FALSE (0001ms, 8820ms total)
T1C1C 202:921 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 8828ms total)
T1C1C 202:930 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8819ms total)
T1C1C 202:930 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 8819ms total)
T1C1C 202:930 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8819ms total)
T1C1C 202:931 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 70 BD 00 00 30 38 02 40 00 14 02 40 0C 48 10 B5 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 8828ms total)
T1C1C 202:940 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 55 E0 FF F7 2F FC 00 EB C0 01 01 EB 00 10 61 68 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 8833ms total)
T1C1C 202:945 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 8833ms total)
T1C1C 202:945 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8833ms total)
T1C1C 202:945 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 8833ms total)
T1C1C 202:945 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8833ms total)
T1C1C 202:945 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8833ms total)
T1C1C 202:945 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8833ms total)
T1C1C 202:945 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8833ms total)
T1C1C 202:945 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8833ms total)
T1C1C 202:945 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8833ms total)
T1C1C 202:945 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 8833ms total)
T1C1C 202:945 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8833ms total)
T1C1C 202:945 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8833ms total)
T1C1C 202:945 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8833ms total)
T1C1C 202:945 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8833ms total)
T1C1C 202:945 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8833ms total)
T1C1C 202:945 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 8833ms total)
T1C1C 202:945 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8833ms total)
T1C1C 202:945 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8833ms total)
T1C1C 202:946 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8833ms total)
T1C1C 202:946 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8833ms total)
T1C1C 202:946 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 8833ms total)
T1C1C 202:946 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 8839ms total)
T1C1C 202:952 JLINK_IsHalted()  returns FALSE (0000ms, 8839ms total)
T1C1C 202:955 JLINK_IsHalted()  returns FALSE (0001ms, 8840ms total)
T1C1C 202:958 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 8848ms total)
T1C1C 202:967 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8839ms total)
T1C1C 202:967 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 8839ms total)
T1C1C 202:967 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8839ms total)
T1C1C 202:968 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 0F 00 00 F1 E0 20 80 F8 14 1D 70 47 02 E0 08 C8 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 8847ms total)
T1C1C 202:976 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 8853ms total)
T1C1C 202:982 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 8853ms total)
T1C1C 202:982 JLINK_WriteReg(R1, 0x000000F0)  returns 0x00 (0000ms, 8853ms total)
T1C1C 202:982 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 8853ms total)
T1C1C 202:982 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8853ms total)
T1C1C 202:982 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8853ms total)
T1C1C 202:982 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8853ms total)
T1C1C 202:982 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8853ms total)
T1C1C 202:982 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8853ms total)
T1C1C 202:982 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8853ms total)
T1C1C 202:982 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 8853ms total)
T1C1C 202:982 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8853ms total)
T1C1C 202:982 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8853ms total)
T1C1C 202:982 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8853ms total)
T1C1C 202:982 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8853ms total)
T1C1C 202:982 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8853ms total)
T1C1C 202:982 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 8853ms total)
T1C1C 202:982 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8853ms total)
T1C1C 202:982 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8853ms total)
T1C1C 202:982 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8853ms total)
T1C1C 202:982 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8853ms total)
T1C1C 202:982 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 8853ms total)
T1C1C 202:982 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 8859ms total)
T1C1C 202:988 JLINK_IsHalted()  returns FALSE (0000ms, 8859ms total)
T1C1C 202:993 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 8869ms total)
T1C1C 203:003 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8859ms total)
T1C1C 203:003 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 8859ms total)
T1C1C 203:003 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8859ms total)
T1C1C 203:003 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 8859ms total)
T1C1C 203:003 JLINK_WriteReg(R1, 0x000000F0)  returns 0x00 (0000ms, 8859ms total)
T1C1C 203:003 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 8859ms total)
T1C1C 203:003 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8859ms total)
T1C1C 203:003 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8859ms total)
T1C1C 203:003 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8859ms total)
T1C1C 203:003 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8859ms total)
T1C1C 203:003 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8859ms total)
T1C1C 203:003 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8859ms total)
T1C1C 203:003 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 8859ms total)
T1C1C 203:003 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 8860ms total)
T1C1C 203:004 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8860ms total)
T1C1C 203:004 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8860ms total)
T1C1C 203:004 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8860ms total)
T1C1C 203:004 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8860ms total)
T1C1C 203:004 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 8860ms total)
T1C1C 203:004 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8860ms total)
T1C1C 203:004 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8860ms total)
T1C1C 203:004 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8860ms total)
T1C1C 203:004 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8860ms total)
T1C1C 203:004 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 8860ms total)
T1C1C 203:004 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 8866ms total)
T1C1C 203:010 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 8874ms total)
T1C1C 203:018 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8866ms total)
T1C1C 203:018 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 8866ms total)
T1C1C 203:018 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8866ms total)
T1C1C 203:075 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 8872ms total)
T1C1C 203:081 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 8872ms total)
T1C1C 203:081 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 8872ms total)
T1C1C 203:081 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 8872ms total)
T1C1C 203:081 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8872ms total)
T1C1C 203:081 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8872ms total)
T1C1C 203:081 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8872ms total)
T1C1C 203:081 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8872ms total)
T1C1C 203:081 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8872ms total)
T1C1C 203:081 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8872ms total)
T1C1C 203:081 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 8872ms total)
T1C1C 203:081 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8872ms total)
T1C1C 203:081 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8872ms total)
T1C1C 203:081 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8872ms total)
T1C1C 203:081 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8872ms total)
T1C1C 203:081 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8872ms total)
T1C1C 203:081 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 8872ms total)
T1C1C 203:081 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8872ms total)
T1C1C 203:081 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8872ms total)
T1C1C 203:081 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8872ms total)
T1C1C 203:081 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8872ms total)
T1C1C 203:081 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0001ms, 8873ms total)
T1C1C 203:082 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 8881ms total)
T1C1C 203:090 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 8889ms total)
T1C1C 203:098 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8881ms total)
T1C1C 203:098 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 8881ms total)
T1C1C 203:098 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8881ms total)
T1C1C 203:098 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 8881ms total)
T1C1C 203:098 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 8881ms total)
T1C1C 203:098 JLINK_WriteReg(R2, 0x000010F0)  returns 0x00 (0000ms, 8881ms total)
T1C1C 203:098 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 8881ms total)
T1C1C 203:098 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8881ms total)
T1C1C 203:098 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8881ms total)
T1C1C 203:098 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8881ms total)
T1C1C 203:098 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8881ms total)
T1C1C 203:098 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8881ms total)
T1C1C 203:098 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 8881ms total)
T1C1C 203:098 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8881ms total)
T1C1C 203:098 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8881ms total)
T1C1C 203:098 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8881ms total)
T1C1C 203:098 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8881ms total)
T1C1C 203:098 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8881ms total)
T1C1C 203:098 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 8881ms total)
T1C1C 203:098 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8881ms total)
T1C1C 203:098 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8881ms total)
T1C1C 203:098 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8881ms total)
T1C1C 203:098 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8881ms total)
T1C1C 203:098 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 8881ms total)
T1C1C 203:098 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 8887ms total)
T1C1C 203:104 JLINK_IsHalted()  returns FALSE (0001ms, 8888ms total)
T1C1C 203:109 JLINK_IsHalted()  returns FALSE (0001ms, 8888ms total)
T1C1C 203:112 JLINK_IsHalted()  returns FALSE (0001ms, 8888ms total)
T1C1C 203:115 JLINK_IsHalted()  returns FALSE (0001ms, 8888ms total)
T1C1C 203:118 JLINK_IsHalted()  returns FALSE (0000ms, 8887ms total)
T1C1C 203:121 JLINK_IsHalted()  returns FALSE (0000ms, 8887ms total)
T1C1C 203:124 JLINK_IsHalted()  returns FALSE (0001ms, 8888ms total)
T1C1C 203:126 JLINK_IsHalted()  returns FALSE (0000ms, 8887ms total)
T1C1C 203:129 JLINK_IsHalted()  returns FALSE (0000ms, 8887ms total)
T1C1C 203:130 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 8896ms total)
T1C1C 203:139 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8887ms total)
T1C1C 203:139 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 8887ms total)
T1C1C 203:139 JLINK_ReadReg(R0)  returns 0xEC716346 (0000ms, 8887ms total)
T1C1C 203:140 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 8887ms total)
T1C1C 203:140 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 8887ms total)
T1C1C 203:140 JLINK_WriteReg(R2, 0x000010F0)  returns 0x00 (0000ms, 8887ms total)
T1C1C 203:140 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 8887ms total)
T1C1C 203:140 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8887ms total)
T1C1C 203:140 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8887ms total)
T1C1C 203:140 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8887ms total)
T1C1C 203:140 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8887ms total)
T1C1C 203:140 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8887ms total)
T1C1C 203:140 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 8887ms total)
T1C1C 203:140 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8887ms total)
T1C1C 203:140 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8887ms total)
T1C1C 203:140 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8887ms total)
T1C1C 203:140 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8887ms total)
T1C1C 203:140 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8887ms total)
T1C1C 203:140 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 8887ms total)
T1C1C 203:140 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8887ms total)
T1C1C 203:140 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8887ms total)
T1C1C 203:140 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8887ms total)
T1C1C 203:140 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8887ms total)
T1C1C 203:140 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 8887ms total)
T1C1C 203:140 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 8893ms total)
T1C1C 203:146 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 8902ms total)
T1C1C 203:155 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8893ms total)
T1C1C 203:155 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 8893ms total)
T1C1C 203:155 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8893ms total)
T1C1C 203:209 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 8894ms total)
T1C1C 203:210 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 8894ms total)
T1C1C 203:210 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0083ms, 8977ms total)
T1C1C 203:293 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 8983ms total)
T1C1C 203:320 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0xF0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0010ms, 8993ms total)
T1C1C 203:320  (0010ms, 8993ms total)
T1C1C 203:320 Closed (0010ms, 8993ms total)
